{
  "name": "yd-books",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel ./assets/scripts/add.js --out-file ./assets/scripts/add-bundle.js",
    "server:dev": "cross-env NODE_ENV=development supervisor ./src/server/app.js",
    "docs": "jsdoc ./**/*.js -d ./docs/jsdocs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.7.0",
    "koa-simple-router": "^0.2.0",
    "koa-swig": "^2.2.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/plugin-transform-modules-systemjs": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "axios": "^0.19.0",
    "cross-env": "^5.2.0",
    "jsdoc": "^3.6.2",
    "koa-static": "^5.0.0",
    "loadsh": "0.0.4",
    "log4js": "^4.1.1",
    "node-fetch": "^2.6.0",
    "supervisor": "^0.12.0"
  }
}
